<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <title>Document</title>
    </head>
    <body>
    <div class="container" style="margin-top: 200px">
        <form>
            <div class="mb-3">
                <label for="pecesHorizontals" class="form-label">Peces horizontals (n)</label>
                <input type="number" class="form-control" id="pecesHorizontals" >
            </div>
            <div class="mb-3">
                <label for="pecesVertical" class="form-label">Peces verticals (m)</label>
                <input type="number" class="form-control" id="pecesVertical" >
            </div>
            <div class="mb-3">
                <label for="numeroQuadrats" class="form-label">Número Quadrats (r)</label>
                <input type="number" class="form-control" id="numeroQuadrats" >
            </div>
                <button type="submit" id="boto2" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="demanar.js"></script>

    </body>
</html>