<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="estils.css">
      <title>Document</title>
  </head>
  <body>

  <a class="boto" id="boto">DEMANAR DADES</a>
  <a class="boto" id="boto3">BORRAR DADES</a>

  <div class="centrar">
    <h1 id="primerTitol"></h1>
    <h1 id="segonTitol"></h1>
  </div>
  <div id="tableData"></div>

  <script src="index.js"></script>
      </body>
</html>